<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About David Henry</title>
    </head>

    <body>
        <h1>All About David Henry</h1>
        <p>
            Hi! I'm David! I'm an aspiring web developer with a background in <strong>graphic design</strong> and <strong>game development.</strong>  I also stream on Twitch in my spare
            time, where I work on <em>3D printing projects.</em> On this page you can learn more about me, where you can find my work, and how to contact
            me about these things! You can even look at <a href="#img-section">my face</a> if you want!
        </p>
        <h2>My Courses</h2>
        <table >
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Prof. Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTTP 5110</td>
                    <td>Bernard Monette</td>
                    <td>How to be organized in a working environment and how to deal with the task of being a web developer in the real world</td>
                </tr>
                <tr>
                    <td>IXD 5106</td>
                    <td>Lev Markelov</td>
                    <td>How to work in groups, both in terms of a team and with others within and without other departments and companies</td>
                </tr>
                <tr>
                    <td>HTTP 5121</td>
                    <td>Joanna Kommala</td>
                    <td>Learn how to build websites through the use of HTML and CSS</td>
                </tr>
                <tr>
                    <td>HTTP 5126</td>
                    <td>Mathew Bebis</td>
                    <td>Building and maintaining databases using SQL</td>
                </tr>
            </tbody>
        </table>
        <h2>Social Links</h2>
        <a href="https://www.linkedin.com/in/david-henry-72b44546/">LinkedIn</a>
        <h2 id="img-section">My Face</h2>
        <img src="./IMG_1167.jpg" alt="A photo of David Henry" height="250">
        <p>&copy; David Henry 2025.</p>
    </body>
</html>