<!DOCTYPE html>
<html lang="en"><!-- The lang attribute defines the language (the 2-letter ISO code) that the document contents are using. -->
  <head><!-- opening tag for head -->
    <!-- This is an HTML comment. -->
    <!-- The head element contains metadata about this document. -->
    <meta charset="utf-8"><!-- Defines the character set for this page (e.g. utf-8)-->
    <title>Basic HTML tags</title><!-- Shows up as tab title. -->
  </head><!-- closing tag for head -->
  <body>
    <!-- ALL PAGE CONTENT GOES HERE. -->
    <!-- h1 ... h6 are headings (h1 = heading 1) -->
    <h1>Basic HTML tags</h1>
    <p>
      This page is to demonstrate some basic HTML tags. Other basic text tags are <em>em</em> and <strong>strong</strong>. You can also <em>italicize <strong>and bold</strong></em> at the same time.
    </p>
    <p>To learn about img elements, go to the <a href="#img-section"><em>Images</em> section</a>.</p>
    <h2>Links</h2>
    <!-- Use the anchor (a) element to create links. It must have the href attribute to register/work as a link. -->
    <p>This is a <a href="https://www.google.ca" target="_blank">link to Google</a>. For a <a href="#">dummy link</a>.</p>
    <p>Go to the <a href="./lists.html">lists page</a>.</p>
    <!--
      TABLE OF CONTENTS
      =================
      1. Intro to HTML
      -- 1.1. Basic tags
      ---- 1.1.1.1. p, em, strong (DO NOT SKIP HEADING LEVELS)
    -->
      <h2 id="img-section">Images (img)</h2>
      <img src="./img/red-fox.jpg" alt="Red fox standing in snow" width="300"><!-- img is a self-closing tag -->
      <!-- width and height attributes are numbers only (they are always taken in pixels with no unit)-->
      <h2>Special characters</h2>
      <p>You can use escaped character entities to write special characters. &lt; &gt; &amp; &eacute;</p>
      <div>&copy; Copyright HTTP5121, 2025.</div>
  </body>
</html>