<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML lists</title>
  </head>
  <body>
    <h1>HTML lists</h1>
    <p>There are two types of lists in HTML: ul (unordered list) and ol (ordered list).</p>
    <p>My favourite fruit:</p>
    <ul>
      <li>peaches</li>
      <li>
        oranges
        <ul>
          <li>Cara Cara</li>
          <li>blood</li>
        </ul>
      </li>      
      <li>cherries</li>
    </ul>
    <p>My collections:</p>
    <ol type="i">
      <li>cars</li>
      <li>books</li>
      <li>action figures</li>
    </ol>
  </body>
</html>