<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML tables</title>
  </head>
  <body>
    <h1>HTML Tables</h1>
    <table>
      <thead>
        <tr><!-- table row -->
          <th>First name</th><!-- table heading cell -->
          <th>Last name</th>
          <th>Group #</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td><!-- table data cell -->
          <td>Doe</td><!-- table data cell -->
          <td>1</td><!-- table data cell -->
        </tr>
        <tr>
          <td>Jane</td><!-- table data cell -->
          <td>Smith</td><!-- table data cell -->
          <td>2</td><!-- table data cell -->
        </tr>
      </tbody><!-- in addition to thead and tbody, there is a tfoot for any footer rows -->
    </table>
  </body>
</html>