<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>David Henry - Lab 2</title>
    </head>
    <body>
        <header>
            <h2><a href="home">Fake Store</a></h2>
            <div>
                <ul>
                    <li><a href="account">Account</a></li>
                    <li><a href="cart">Cart</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="shop">Shop</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="Contact">Contact</a></li>
                </ul>
            </div>
        </header>
        
        <main>
            <h1>Checkout Order #1234 - Billing and Payment</h1>
            <p>Order Total: $129.57</p>
            <section>
                <div>
                    <fieldset>
                        <legend>Billing Information</legend>
                        <div>
                            <label for="firstname">First name:</label>
                            <input type="text" id="firstname" name="firstname" placeholder="John">
                            <label for="lastname">Last name:</label>
                            <input type="text" id="lastname" name="lastname" placeholder="Doe">
                        </div>
                        <div>
                            <label for="address">Address:</label>
                            <input type="text" id="address" name="address" placeholder="123 Fake Street">
                        </div>
                        <div>
                            <label for="city">City:</label>
                            <input type="text" id="city" name="city" placeholder="Toronto">
                            <label for="province">Province:</label>
                            <select id="province" id="province" name="province">
                                <option>--Choose Option--</option>
                                <option value="NB">New Brunswick</option>
                                <option value="ON">Ontario</option>
                                <option value="QB">Quebec</option>
                            </select>
                            <label for="postcode">Postal Code:</label>
                            <input type="text" id="postcode" name="postcode" placeholder="A1A 1A1">
                        </div>
                        <div>
                            <label for="phone">City:</label>
                            <input type="tel" id="city" name="city" placeholder="555-555-5555">
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Payment information</legend>
                        <div>
                            <fieldset>
                                <legend>Choose card</legend>
                                <input type="radio" id="mastercard" name="creditcard" value="mastercard" checked>
                                <label for="mastercard">Mastercard</label>
                                <input type="radio" id="visa" name="creditcard" value="visa">
                                <label for="visa">Visa</label>
                            </fieldset>
                        </div>
                        <div>
                            <label for="cardnumber">Card Number</label>
                            <input type="text" id="cardnumber" name="cardnumber" placeholder="1234 1234 1234 1234">
                        </div>
                        <div>
                            <label for="cardexpiry">Card Expiry:</label>
                            <input type="text" id="cardexpiry" name="cardexpiry" placeholder="MM/YY">
                        </div>
                    </fieldset>
                </div>
                <button type="submit">Pay now</button>
            </section>

            <footer>
                <div>
                    <p>&copy; Copyright HTTP5121, 2025</p>
                </div>
            </footer>
        </main>
    </body>

</html>